VITE_API_URL=https://api.calvero.work
VITE_PAYME_AUTH=UGF5Y29tOlRlc3QjUGFyb2w=
VITE_SUPABASE_URL=https://ritqqdewymzjvazpgdtl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdHFxZGV3eW16anZhenBnZHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDIwOTEsImV4cCI6MjA2NjU3ODA5MX0.w0VLuJzWkRONUvM8DIms3UkVmYMFphzy2aov0xSRtN4
VITE_SUPPORT_PASSWORD=Calvero2025